<view class="section">
  <view class="box_outlet box_radius box_shadow">
    <view class="title">{{file.title}}</view>
    <view class='time text'>{{file.time}}</view>
    <view class='organize text'>{{file.organization}}</view> 
    <view class="content text">{{file.content}}</view>
  </view>

  <view class="feedback" bindtap='tofeedback'>我要反馈</view>
</view>
