<view class="index">

   <!-- <view class="collection" bindtap='tocolection'>我的收藏</view>  -->

  <!-- <view class="section__title">最新文件</view> -->
  <button open-type="getUserInfo">授权用户信息</button>
  <view bindtap='todetail'>
    <view class="box_outlet box_radius box_shadow">
      <view class="title text">{{title}}</view>
      <view class="content text">{{content}}</view>
    </view>
  </view>

  <!-- <view class="section__title">全部文件</view> -->
  
  <view>
    <view class="box_outlet box_radius box_shadow">
      <view class="title text">{{title}}</view>
      <view class="content text">{{content}}</view>
    </view>

    <view class="box_outlet box_radius box_shadow">
      <view class="title text">{{title}}</view>
      <view class="content text">{{content}}</view>
    </view>
  </view>

  <!-- 测试从 api 接口中遍历获取数据 -->

  <block wx:key="{{zhihu}}">
    <view class="box_outlet box_radius box_shadow">
      <view class="title text">{{item.title}}</view>
      <view class="content text">{{item.title}}</view>
    </view>
  </block>

  <view class="feedback" bindtap='tofeedback'>我要反馈</view>

</view>