@import "../../lib/weui.wxss";

.section__title{
  color: #888;
  margin: 20px;
  font-size: 16px;
}

.text{
   margin-left: 15px;
   margin-right: 15px; 
}
.title{
  padding-top: 10px;
  font-size: 16px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.content{
  font-size: 14px;
  color: #888;
  padding-top: 8px;
  /* 多行超出文本省略号 */
   display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  overflow: hidden; 
}

/* 多行超出文本省略号：方法二 */
/* .content{position: relative; line-height: 20px; max-height: 40px;overflow: hidden;}
.content::after{content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
background: -webkit-linear-gradient(left, transparent, #fff 55%);
background: -o-linear-gradient(right, transparent, #fff 55%);
background: -moz-linear-gradient(right, transparent, #fff 55%);
background: linear-gradient(to right, transparent, #fff 55%);
} */


.time{
  /* text-align: right; */
  font-size: 12px;
  color: #888
}

.box_outlet {
  margin: 15px;
  height: 125px;
}
.box_shadow {
  box-shadow: 2px 2px 15px #e6d2d5;
}
.box_radius {
  border:2px #888;
  border-radius:10px;
}

.feedback{
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #37a;
}

.collection{
  position: fixed;
  left:15px;
  top:-10px;
  font-size: 14px;
  text-align: right;
  padding-right: 15px;
}