@import "../../lib/weui.wxss";

.section__title{
  color: #888;
  margin: 20px;
  font-size: 16px;
}

.text{
   margin-left: 15px;
   margin-right: 15px; 
}
.title{
  padding-top: 10px;
  font-size: 16px
}
.content{
  font-size: 14px;
  color: #888;
  padding-top: 8px;
  /* margin-left: 15px;  */
}
.time{
  /* text-align: right; */
  font-size: 12px;
  color: #888
}

.box_outlet {
  margin: 15px;
  height: 125px;
}
.box_shadow {
  box-shadow: 2px 2px 15px #e6d2d5;
}
.box_radius {
  border:2px #888;
  border-radius:10px;
}

.feedback{
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #37a;
}

.collection{
  position: fixed;
  left:15px;
  top:-10px;
  font-size: 14px;
  text-align: right;
  padding-right: 15px;
}